MONGO_URL = mongodb+srv://testdb:imma123@cluster0.pb7fr.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = imma
JWT_SEC = imma
SRTIPE_KEY = sk_test_51LI8KhE74UdL5QcphgFJ9DThiCR6HRMtns6wzz3XJCdvizSyrly27JcN5HBxuOYccY9wvAWFw8bCcXLRvV5aYeu100bFatoqLP